<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My portfolio</title>
       <link rel="stylesheet"href="style(css)">
    </head>
    <body background=webphoto 2.jpg>
        
        <nav>
            <ul>
                <li><a href="#">AHIMBISIBWE DANIEL</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">About me</a></li>
                <li><a href="#">Hobbies</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">University</a></li>
                <li><a href="#">Favourite Videos</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <style>
            img {
                  width: 300px;
                  border-radius: 10px;
                  display: center;
              }
               p {
                font-size:x-large;
                }
                em {
                  color: blue;
                  font-size: x-large;
                }
                strong {
                  color: blue;
                }  
            body{
                min-height: 100vh;
            background-image: url(webphoto1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            }   
          </style>
        <img src="index.images/daniel.jpg.jpg" alt="">
        <p>
            Ahimbisibwe Daniel is a continuing student at Isbat university pursuing a degree of <strong>Machine Learing and AI</strong>. Driven by the passion of software development, he aspires to be a <em>Software Developer</em> capable of building fully functional applications and softwares to boost Uganada's Agricultural Sector and also add a positive impact in Uganda's Military.
            Besides IT , he loves playing and watching football. He currently plays at Olympia Sports Academy as a centre back(defender).He also loves listening to music mostly RnB and Afro music. Daniel is passionate about God and believes that Jesus Christ is the one true Lord and Saviour who died on the cross to save mankind.
        </p>
        <a href="https://www.olympiasa.com/"target="_blank"><img src="index.images/olympia U20 team.jpg" alt=" My teamates at Olympia sports academy"/></a>
    </body>
</html>
